\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagfc}
\abx@aux@segm{0}{0}{pagfc}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagfc}
\abx@aux@segm{0}{0}{pagfc}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre}
\abx@aux@segm{0}{0}{mitre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attack}
\abx@aux@segm{0}{0}{attack}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{secinfo}
\abx@aux@segm{0}{0}{secinfo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Teoria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MITRE}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Att\&ck}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segurança da Informação}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cita}
\abx@aux@segm{0}{0}{cita}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grupo I}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Intelligence Threat Analysis}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ctis}
\abx@aux@segm{0}{0}{ctis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cyber Threat Information Sharing}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{midnighteclipse}
\abx@aux@segm{0}{0}{midnighteclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Campanha \textit  {Operation MidnightEclipse}}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colent}
\abx@aux@segm{0}{0}{colent}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colmob}
\abx@aux@segm{0}{0}{colmob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colics}
\abx@aux@segm{0}{0}{colics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tática Collection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enterprise}{7}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mobile}{7}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ICS}{7}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Exemplos}{7}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupo II}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Os Quatro Pilares da Segurança da Informação}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tecnologias}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pessoas}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Organizações (processos e procedimentos)}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Segurança Física}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pilar mais importante}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ligação à Intervenção Digital Forense}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Os Três Vetores da Segurança da Informação}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Segurança Física}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segurança Humana}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segurança Lógica}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ligação à SEGNAC4}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O conceito de ‘Governança’}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conteúdo e Aplicação Prática}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Importância para a Cibersegurança e o Combate ao Cibercrime}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Correspondência com a RCM n.º 41/2018}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{16}{section.5}\protected@file@percent }
\newlabel{con}{{5}{16}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section.5}\protected@file@percent }
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{18}
\abx@aux@read@bbl@mdfivesum{9109E6229E24D915D3846933931BADE7}
\abx@aux@defaultrefcontext{0}{pagfc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colmob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cita}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attack}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{midnighteclipse}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secinfo}{apa/global//global/global/global}
\gdef \@abspage@last{24}
