\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagfc}
\abx@aux@segm{0}{0}{pagfc}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagfc}
\abx@aux@segm{0}{0}{pagfc}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre}
\abx@aux@segm{0}{0}{mitre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attack}
\abx@aux@segm{0}{0}{attack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Teoria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MITRE}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Att\&ck}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segurança da Informação}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grupo I}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Intelligence Threat Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupo II}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Os Quatro Pilares da Segurança da Informação}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tecnologias}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pessoas}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Organizações (processos e procedimentos)}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Segurança Física}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pilar mais importante}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ligação à Intervenção Digital Forense}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Os Três Vetores da Segurança da Informação}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Segurança Física}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segurança Humana}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segurança Lógica}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ligação à SEGNAC4}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O conceito de ‘Governança’}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conteúdo e Aplicação Prática}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Importância para a Cibersegurança e o Combate ao Cibercrime}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Correspondência com a RCM n.º 41/2018}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{13}{section.5}\protected@file@percent }
\newlabel{con}{{5}{13}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{14}{section.5}\protected@file@percent }
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@read@bbl@mdfivesum{B7003C55A25E1A454A8C5B0477B32EBB}
\abx@aux@defaultrefcontext{0}{pagfc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attack}{apa/global//global/global/global}
\gdef \@abspage@last{20}
