\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagfc}
\abx@aux@segm{0}{0}{pagfc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre}
\abx@aux@segm{0}{0}{mitre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attack}
\abx@aux@segm{0}{0}{attack}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{secinfo}
\abx@aux@segm{0}{0}{secinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Teórica}{2}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{2}{Revisão Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MITRE}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Att\&ck}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segurança da Informação}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ctis}
\abx@aux@segm{0}{0}{ctis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grupo I}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Threat Information Sharing}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taxii}
\abx@aux@segm{0}{0}{taxii}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stix}
\abx@aux@segm{0}{0}{stix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stix2}
\abx@aux@segm{0}{0}{stix2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taxii2}
\abx@aux@segm{0}{0}{taxii2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oasis}
\abx@aux@segm{0}{0}{oasis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TAXII}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}STIX}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{midnighteclipse}
\abx@aux@segm{0}{0}{midnighteclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Campanha \textit  {Operation MidnightEclipse}}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colent}
\abx@aux@segm{0}{0}{colent}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colmob}
\abx@aux@segm{0}{0}{colmob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tática Collection}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enterprise}{6}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mobile}{6}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colics}
\abx@aux@segm{0}{0}{colics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ICS}{7}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exemplos}{7}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso27000}
\abx@aux@segm{0}{0}{iso27000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso27001}
\abx@aux@segm{0}{0}{iso27001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso27002}
\abx@aux@segm{0}{0}{iso27002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupo II}{8}{section.4}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Os Quatro Pilares da Segurança da Informação}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tecnologias}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pessoas}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Organizações (processos e procedimentos)}{9}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Segurança Física}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pilar mais importante}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ligação à Intervenção Digital Forense}{10}{subsubsection.4.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcm5-1990}
\abx@aux@segm{0}{0}{rcm5-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Os Três Vetores da Segurança da Informação}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@page{20}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Segurança Física}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segurança Humana}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segurança Lógica}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ligação à SEGNAC4}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O conceito de ‘Governança’}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conteúdo e Aplicação Prática}{13}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcm41-2018}
\abx@aux@segm{0}{0}{rcm41-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Importância para a Cibersegurança e o Combate ao Cibercrime}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Correspondência com a RCM n.º 41/2018}{14}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{15}{section.5}\protected@file@percent }
\newlabel{con}{{5}{15}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{16}{section.5}\protected@file@percent }
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@read@bbl@mdfivesum{16F57FDDF74103C89D9CE51292608255}
\abx@aux@defaultrefcontext{0}{rcm41-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rcm5-1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rgpd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagfc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso27000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso27001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso27002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colmob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attack}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{midnighteclipse}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oasis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stix2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taxii2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stix}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taxii}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secinfo}{apa/global//global/global/global}
\gdef \@abspage@last{23}
