\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Revisão Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MITRE}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Att\&ck}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Segurança da Informação}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Grupo I}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cyber Intelligence Threat Analysis}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cyber Threat Information Sharing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Campanha \textit {Operation MidnightEclipse}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tática Collection}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Enterprise}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mobile}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}ICS}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Exemplos}{7}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Grupo II}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Os Quatro Pilares da Segurança da Informação}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tecnologias}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pessoas}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Organizações (processos e procedimentos)}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Segurança Física}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Pilar mais importante}{9}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Ligação à Intervenção Digital Forense}{10}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Os Três Vetores da Segurança da Informação}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Segurança Física}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Segurança Humana}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Segurança Lógica}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Ligação à SEGNAC4}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}O conceito de ‘Governança’}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Conteúdo e Aplicação Prática}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Importância para a Cibersegurança e o Combate ao Cibercrime}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Correspondência com a RCM n.º 41/2018}{14}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusão}{15}{section.5}%
\contentsline {section}{Bibliografia}{16}{section.5}%
