% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{rcm41-2018}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa8017bc2db9a89fa0067e00910535be}{%
           family={Diário\bibnamedelima da\bibnamedelima República},
           familyi={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \strng{bibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorbibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authornamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Resolução do Conselho de Ministros n.º 41/2018}
      \field{title}{Resolução do Conselho de Ministros n.º 41/2018}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/41-2018-114937034
      \endverb
      \verb{url}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/41-2018-114937034
      \endverb
    \endentry
    \entry{rcm5-1990}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa8017bc2db9a89fa0067e00910535be}{%
           family={Diário\bibnamedelima da\bibnamedelima República},
           familyi={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \strng{bibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorbibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authornamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Resolução do Conselho de Ministros n.º 5/1990}
      \field{title}{Resolução do Conselho de Ministros n.º 5/1990}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/5-1990-307435
      \endverb
      \verb{url}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/5-1990-307435
      \endverb
    \endentry
    \entry{rgpd}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=feafc26a93bfd912acdaa051491623b4}{%
           family={EUR-Lex},
           familyi={E\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{fullhash}{feafc26a93bfd912acdaa051491623b4}
      \strng{fullhashraw}{feafc26a93bfd912acdaa051491623b4}
      \strng{bibnamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorbibnamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authornamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorfullhash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorfullhashraw}{feafc26a93bfd912acdaa051491623b4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do Regulamento Geral sobre a Proteção de Dados (RGPD)}
      \field{title}{Regulamento (UE) 2016/679 do Parlamento Europeu e do Conselho}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX%3A32016R0679
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX%3A32016R0679
      \endverb
    \endentry
    \entry{pagfc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página FC}
      \field{title}{Disciplina: Fundamentos de Cibersegurança | IPBeja}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=1164
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=1164
      \endverb
    \endentry
    \entry{iso27000}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27000}
      \field{title}{ISO/IEC 27000 Information security management systems — Overview and vocabulary}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/73906.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/73906.html
      \endverb
    \endentry
    \entry{iso27001}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27001}
      \field{title}{ISO/IEC 27001 Information security, cybersecurity and privacy protection — Information security management systems — Requirements}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/27001
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/27001
      \endverb
    \endentry
    \entry{iso27002}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27002}
      \field{title}{ISO/IEC 27002 Information security, cybersecurity and privacy protection — Code of practice for information security controls}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/75652.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/75652.html
      \endverb
    \endentry
    \entry{github}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=064833feffb84419af9b76fbb8f78cd0}{%
           family={Martinho\bibnamedelima Caeiro},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{fullhash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{fullhashraw}{064833feffb84419af9b76fbb8f78cd0}
      \strng{bibnamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorbibnamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authornamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorfullhash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorfullhashraw}{064833feffb84419af9b76fbb8f78cd0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Repositório da Aplicação MITRE-Report}
      \field{title}{MITRE-Report - Repositório de Código}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MartinhoCaeiro/MITRE-Report
      \endverb
      \verb{url}
      \verb https://github.com/MartinhoCaeiro/MITRE-Report
      \endverb
    \endentry
    \entry{mitre}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do MITRE}
      \field{title}{About MITRE | MITRE}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mitre.org/
      \endverb
      \verb{url}
      \verb https://www.mitre.org/
      \endverb
    \endentry
    \entry{colent}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz Enterprise}
      \field{title}{Collection, Tactic TA0009 - Enterprise | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0009/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0009/
      \endverb
    \endentry
    \entry{colmob}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz Mobile}
      \field{title}{Collection, Tactic TA0035 - Mobile | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0035/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0035/
      \endverb
    \endentry
    \entry{colics}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz ICS}
      \field{title}{Collection, Tactic TA0100 - ICS | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0100/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0100/
      \endverb
    \endentry
    \entry{ctis}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial sobre Cyber Threat Information Sharing}
      \field{title}{Making Security Measurable - Cyber Threat Information Sharing}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatsharing.html
      \endverb
      \verb{url}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatsharing.html
      \endverb
    \endentry
    \entry{cita}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial sobre Cyber Threat Intelligence Analysis}
      \field{title}{Making Security Measurable - Cyber Threat Intelligence Analysis}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatanalysis.html
      \endverb
      \verb{url}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatanalysis.html
      \endverb
    \endentry
    \entry{attack}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do MITRE ATT\&CK}
      \field{title}{MITRE ATT\&CK® | MITRE ATT\&CK®}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/
      \endverb
    \endentry
    \entry{midnighteclipse}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Campanha Operation MidnightEclipse}
      \field{title}{Operation MidnightEclipse | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/campaigns/C0048/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/campaigns/C0048/
      \endverb
    \endentry
    \entry{secinfo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Wikipedia sobre Segurança da Informação}
      \field{title}{Information security - Wikipedia}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Information_security
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Information_security
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{rcm41-2018}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa8017bc2db9a89fa0067e00910535be}{%
           family={Diário\bibnamedelima da\bibnamedelima República},
           familyi={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \strng{bibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorbibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authornamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Resolução do Conselho de Ministros n.º 41/2018}
      \field{title}{Resolução do Conselho de Ministros n.º 41/2018}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/41-2018-114937034
      \endverb
      \verb{url}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/41-2018-114937034
      \endverb
    \endentry
    \entry{rcm5-1990}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa8017bc2db9a89fa0067e00910535be}{%
           family={Diário\bibnamedelima da\bibnamedelima República},
           familyi={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{fullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \strng{bibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorbibnamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authornamehash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhash}{aa8017bc2db9a89fa0067e00910535be}
      \strng{authorfullhashraw}{aa8017bc2db9a89fa0067e00910535be}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Resolução do Conselho de Ministros n.º 5/1990}
      \field{title}{Resolução do Conselho de Ministros n.º 5/1990}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/5-1990-307435
      \endverb
      \verb{url}
      \verb https://diariodarepublica.pt/dr/detalhe/resolucao-conselho-ministros/5-1990-307435
      \endverb
    \endentry
    \entry{rgpd}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=feafc26a93bfd912acdaa051491623b4}{%
           family={EUR-Lex},
           familyi={E\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{fullhash}{feafc26a93bfd912acdaa051491623b4}
      \strng{fullhashraw}{feafc26a93bfd912acdaa051491623b4}
      \strng{bibnamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorbibnamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authornamehash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorfullhash}{feafc26a93bfd912acdaa051491623b4}
      \strng{authorfullhashraw}{feafc26a93bfd912acdaa051491623b4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do Regulamento Geral sobre a Proteção de Dados (RGPD)}
      \field{title}{Regulamento (UE) 2016/679 do Parlamento Europeu e do Conselho}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX%3A32016R0679
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX%3A32016R0679
      \endverb
    \endentry
    \entry{pagfc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página FC}
      \field{title}{Disciplina: Fundamentos de Cibersegurança | IPBeja}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=1164
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=1164
      \endverb
    \endentry
    \entry{iso27000}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27000}
      \field{title}{ISO/IEC 27000 Information security management systems — Overview and vocabulary}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/73906.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/73906.html
      \endverb
    \endentry
    \entry{iso27001}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27001}
      \field{title}{ISO/IEC 27001 Information security, cybersecurity and privacy protection — Information security management systems — Requirements}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/27001
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/27001
      \endverb
    \endentry
    \entry{iso27002}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Norma ISO/IEC 27002}
      \field{title}{ISO/IEC 27002 Information security, cybersecurity and privacy protection — Code of practice for information security controls}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/75652.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/75652.html
      \endverb
    \endentry
    \entry{github}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=064833feffb84419af9b76fbb8f78cd0}{%
           family={Martinho\bibnamedelima Caeiro},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{fullhash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{fullhashraw}{064833feffb84419af9b76fbb8f78cd0}
      \strng{bibnamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorbibnamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authornamehash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorfullhash}{064833feffb84419af9b76fbb8f78cd0}
      \strng{authorfullhashraw}{064833feffb84419af9b76fbb8f78cd0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Repositório da Aplicação MITRE-Report}
      \field{title}{MITRE-Report - Repositório de Código}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MartinhoCaeiro/MITRE-Report
      \endverb
      \verb{url}
      \verb https://github.com/MartinhoCaeiro/MITRE-Report
      \endverb
    \endentry
    \entry{mitre}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do MITRE}
      \field{title}{About MITRE | MITRE}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mitre.org/
      \endverb
      \verb{url}
      \verb https://www.mitre.org/
      \endverb
    \endentry
    \entry{colent}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz Enterprise}
      \field{title}{Collection, Tactic TA0009 - Enterprise | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0009/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0009/
      \endverb
    \endentry
    \entry{colmob}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz Mobile}
      \field{title}{Collection, Tactic TA0035 - Mobile | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0035/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0035/
      \endverb
    \endentry
    \entry{colics}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Tática Collection na Matriz ICS}
      \field{title}{Collection, Tactic TA0100 - ICS | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/tactics/TA0100/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/tactics/TA0100/
      \endverb
    \endentry
    \entry{ctis}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial sobre Cyber Threat Information Sharing}
      \field{title}{Making Security Measurable - Cyber Threat Information Sharing}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatsharing.html
      \endverb
      \verb{url}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatsharing.html
      \endverb
    \endentry
    \entry{cita}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial sobre Cyber Threat Intelligence Analysis}
      \field{title}{Making Security Measurable - Cyber Threat Intelligence Analysis}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatanalysis.html
      \endverb
      \verb{url}
      \verb https://makingsecuritymeasurable.mitre.org/directory/areas/threatanalysis.html
      \endverb
    \endentry
    \entry{attack}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial do MITRE ATT\&CK}
      \field{title}{MITRE ATT\&CK® | MITRE ATT\&CK®}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/
      \endverb
    \endentry
    \entry{midnighteclipse}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ba159b7a793d67eb4e566a38793238}{%
           family={MITRE\bibnamedelima Corporation},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{extraname}{8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Oficial da Campanha Operation MidnightEclipse}
      \field{title}{Operation MidnightEclipse | MITRE ATT\&CK®}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/campaigns/C0048/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/campaigns/C0048/
      \endverb
    \endentry
    \entry{secinfo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página Wikipedia sobre Segurança da Informação}
      \field{title}{Information security - Wikipedia}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Information_security
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Information_security
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

