[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[102] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[247] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[266] Biber.pm:4463> INFO - Processing section 0
[277] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[452] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[486] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[486] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[502] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[519] bbl.pm:779> INFO - Output to Relatorio.bbl
